<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title></title>
<!-- html -->

<base target="_blank">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=B612" rel="stylesheet"> 

<link rel="stylesheet" href="styles.css">

</head>
<body> <!-- style="background-color:black; color:white;"-->


<br>
<details>
<summary> Drexel </summary>

<a class="button" href="https://drexel.edu/">Drexel Main</a>
<a class="button" href="https://one.drexel.edu/"> Drexel One </a>
<br>
<a class="button" href="https://drexel.edu/facilities/transportation/busServiceSchedules/"> Bus Services </a>
<a class="button" href="https://drexel.edu/business-services/dragoncard/overview/"> Business Services Dragon Card </a>
<a class="button" href="https://drexel.edu/business-services/"> Business Services Main Site </a>
<a class="button" href="https://drexel.edu/~/media/Files/undergrad/moment/student-success-presentations/Next-Steps-for-Admitted-Students.ashx?la=en">  Next Steps </a>


<a class="button" href="https://drexel.edu/undergraduate-research/STAR-scholars/Overview/"> STAR </a>
<a class="button" href="https://issuu.com/pennonihonorscollege2016/docs/2019_abstract_booklet_web_edition"> Honors booklet </a>
<a class="button" href="https://drexel.bncollege.com/webapp/wcs/stores/servlet/TBWizardView?catalogId=10001&langId=-1&storeId=31061"> BN Book store </a>



<a class="button" href="https://drexel.edu/fye/resources/first-year-checklist/"> First Year Checklist </a>
<a class="button" href="https://www.youtube.com/watch?v=W6iZeRZs4sA"> Room and Board Video </a>
<a class="button" href="https://drexel.edu/campusservices/universityHousing/freshmen/options/clc/"> Freshman Living Community </a>
<br>

</details>

<details>
<summary> Day 1 </summary>
<a class="button" href="https://drexel.edu/fye/welcome-week/overview/"> Day 1 Welcome week </a>
<a class="button" href="https://drexel.edu/moment/"> Your Moment Site </a>
<a class="button" href="https://drexel.edu/fye/summer/family-web-chats">DREXEL FAMILY WEB CHATS</a>

</details>

<details>
<summary> General </summary>
<a class="button" href="https://drexel.edu/business-services/parking/daily-parking/"> Daily Parking </a>
<a class="button" href="https://itunes.apple.com/us/app/get-mobile/id844091049?mt=8"> Mobile Application </a>
<a class="button" href="https://drexel.campusdish.com/-/media/Local/Higher-Education/GroupC/Drexel/Files/DiningGuide19-20.ashx"> Dinning Guide </a>
<a class="button" href="https://drexel.edu/publicsafety/crime-reports-prevention/crime-log/">Crime Log</a>

</details>

<details>
<summary> Psychology </summary>
<a class="button" href="http://catalog.drexel.edu/coursedescriptions/quarter/undergrad/psy/">  Psychology Courses List </a>
<a class="button" href="https://drexel.edu/coas/academics/departments-centers/psychology/"> Psychology Department Home page </a>
<a class="button" href="http://catalog.drexel.edu/undergraduate/collegeofartsandsciences/psychology/#degreerequirementsbstext"> Psychology Requirement </a>
<a class="button" href="https://libguides.library.drexel.edu/psychology"> Psychology Library Guide </a>

</details>

<details>
<summary> Drexel Med </summary>
<a class="button" href="https://www.towerhealth.org/news/2019/tower-health-and-drexel-university-college-of-medicine-break-gro/"> Towerhealth news </a>
<a class="button" href="https://www.towerhealth.org/news/2019/welcome-drexel-students/"> Another Towerhealth news </a>
<a class="button" href="https://drexel.edu/medicine/alumni/publications/alumni-magazine-archive/spring-summer-2019/here-we-grow-a-new-regional-campus/">  New campus tower health news </a>
<a class="button" href="https://drexel.edu/medicine/about/campuses/reading/life-in-reading/"> DUCOM Reading Life </a>
<a class="button" href="https://drexel.edu/medicine/about/campuses/reading/tower-health-reading-directions/"> DUCOM Reading Direction </a>
	<a class="button" href="https://drexel.edu/medicine/about/campuses/reading/west-reading-virtual-tour/"> DUCOM Reading Virtual Tour </a>
	</details>
</body>
</html>

